location /helpdesk/ {
    alias /opt/semaphore/helpdesk/client/;
    try_files $uri $uri/ /helpdesk/index.html;

    location ~* ^/helpdesk/(.+)\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        alias /opt/semaphore/helpdesk/client/$1.$2;
    }
}

location ~ ^/helpdesk/api/(.*)$ {
    alias /opt/semaphore/helpdesk/server/;
    try_files $1 $1/ @php;
    index index.php;
}

location @php {
    fastcgi_split_path_info ^(/helpdesk/api)(/.*)$;
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /opt/semaphore/helpdesk/server/index.php;
    fastcgi_param REQUEST_URI $fastcgi_path_info;
    fastcgi_read_timeout 900;
}

